<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale-1">
	<title>CALCULATOR</title>
	<style>
		body{
	margin:0;
	padding:0;
	background-color: #424242;
 font-family: ‘Aldrich’;font-size: 35px;
}
.container {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 80vh;
 width: 100vw;
}
#display {
 display: block;
 margin: 15px auto;
 height: 48px;
 width: 274px;
 padding: 0 10px;
 border-radius: 4px;
 border-top: 2px solid #C1C1C1;
 border-right: 2px solid #C1C1C1;
 border-bottom: 2px solid #FFF;
 border-left: 2px solid #FFF;
 background-color: #FFF;
 box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
 font-size: 28px;

 text-align: right;
 font-weight: 400;
}

.button {
 display: inline-block;
 margin-left: 25px;
 margin-right: 10px;
 width: 42px;
 height: 42px;
 font-size: 20px;
 font-weight: bold;
 border-radius: 20px;
}
.digits {
 color: #181818;
 background-color: #EBEBEB;
 border-radius: 6px;
 box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
}
.digits:hover,
.mathButtons:hover,
#clearButton:hover {
 background-color: #DEFEC8;
}
	</style>

</head>
<body>
<div class="container">
	<fieldset id="container">
      <form name="calculator">
<input type="text" id="display" name="display" readonly>
<br>
<input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
       <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
       <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
       <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
       <br>
       <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
       <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
       <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
       <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
       <br>
       <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
       <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
       <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
       <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
       <br>
       <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
       <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
       <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
       <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
 </body>      
</html>
